# EXAMPLE configuration file
HOSTNAME=rancher.company.co.nz
USERNAME=0BBEDEC058FD596A1D95
KEY=qn1rXqfj8906vnhngiutpore95ujyh9jiJIOPNn1
# We're using HTTPS here; you may want port 80 and SSL=0
PORT=443
SSL=1

# Note that, if you set this, you cannot test the API by
# just omitting the -E
#ENVIRONMENT=Default

# Global Threshold overrides
cert.warn=7
cert.crit=1
cpu.warn=80
cpu.crit=90
mem.warn=90
mem.crit=99
disk.warn=80
disk.crit=90
disk.exclude=sda1,sda2
swap.warn=1
swap.crit=99999
load.warn=50
load.crit=100

# To override cpu/mem/disk/swap on a per-host basis,
# set Host labels in the Rancher interface.  Prefix with 'nagios.'
# nagios.cpu.warn=70

