#
# This should be in the $USER2$ directory if using this example

# check_rancher EXAMPLE configuration file
# Format:  variable = value
# Use this file to avoid having the key visible in the process table
HOSTNAME=rancher.example.com
USERNAME=0ABB3476943A89CA1D95
KEY=qn1rXqfQhfos847jmf89t07jcm8jg590jfhgQNn1
PORT=80
SSL=0

# You can set this, but it will stop you doing base API tests as they
# will be treated as Environmnet tests
#ENVIRONMENT=Default

# Global Threshold overrides
cert.warn=7
cert.crit=1
cpu.warn=80
cpu.crit=90
mem.warn=90
mem.crit=99
disk.warn=80
disk.crit=90
disk.exclude=sda3,sda6
swap.warn=1
swap.crit=99999
load.warn=50
load.crit=100

