# MRTG configuration file example


# Graph % utilisation of CPU and Mem over whole environment


# Graph actual utilisation of CPU and Mem over whole environment
# This needs you to preconfigure the memory size 


# Graph % utilisation of CPU and Mem for specific host


# Graph % utilisation of specific filesystem for specific host

