# MRTG configuration file example


# Graph % utilisation of CPU and Mem over whole environment
Target[resource]: check_rancher.pl -M -c rancher.cfg -E Default -i cpu,mem 


# Graph % utilisation of CPU and Mem for specific host
Target[resource]: check_rancher.pl -M -c rancher.cfg -E Default -i cpu,mem 

# Graph load average for specific host
Target[resource]: check_rancher.pl -M -c rancher.cfg -E Default --obj host1 -i load


# Graph % utilisation of specific filesystem for specific host
Target[resource]: check_rancher.pl -M -c rancher.cfg -E Default --obj host1 --fs /dev/sda9 -i disk

